<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabuleiro{
            display: flex;
            justify-content: center;
            align-items: center;
            width:350px;
            height: 300px;
            flex-wrap: wrap;
        }

        .tab{
            border:1px solid #000;
            width:100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color:wheat
        }

        .caminhos{
            width:40%;
            height:80%;
            border:1px solid #000;
            overflow: auto;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="tabuleiro">
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
        </div>
        <div class="caminhos"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>